; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	madhephaestus/ESP32Servo@^3.0.6
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	adafruit/Adafruit SH110X@^2.1.13

[platformio]
description = Projeto esperançosamente correto da cadeira de DTSD no dia 13 de maio de 2025
